57
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
A 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 3 A	# A [41 ]A
a 3 0,255,0,255,0,0,0,0,0,0 Latin 3 0 4 a	# a [61 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 5 0 5 b	# b [62 ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 6 0 6 k	# k [6b ]a
ɔ 3 0,255,0,255,0,0,0,0,0,0 Latin 7 0 7 ɔ	# ɔ [254 ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 8 0 8 s	# s [73 ]a
ɛ 3 0,255,0,255,0,0,0,0,0,0 Latin 9 0 9 ɛ	# ɛ [25b ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 52 0 10 m	# m [6d ]a
[ 16 0,255,0,255,0,0,0,0,0,0 Common 11 10 17 [	# [ [5b ]p
à 3 0,255,0,255,0,0,0,0,0,0 Latin 12 0 12 à	# à [e0 ]a
á 3 0,255,0,255,0,0,0,0,0,0 Latin 13 0 13 á	# á [e1 ]a
ɔ́ 3 0,255,0,255,0,0,0,0,0,0 Latin 14 0 14 ɔ́	# ɔ́ [254 301 ]a
ɛ́ 3 0,255,0,255,0,0,0,0,0,0 Latin 15 0 15 ɛ́	# ɛ́ [25b 301 ]a
ḿ 3 0,255,0,255,0,0,0,0,0,0 Latin 16 0 16 ḿ	# ḿ [1e3f ]a
] 16 0,255,0,255,0,0,0,0,0,0 Common 17 10 11 ]	# ] [5d ]p
( 16 0,255,0,255,0,0,0,0,0,0 Common 18 10 20 (	# ( [28 ]p
n 3 0,255,0,255,0,0,0,0,0,0 Latin 19 0 19 n	# n [6e ]a
) 16 0,255,0,255,0,0,0,0,0,0 Common 20 10 18 )	# ) [29 ]p
h 3 0,255,0,255,0,0,0,0,0,0 Latin 21 0 21 h	# h [68 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 22 0 22 i	# i [69 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 48 0 23 t	# t [74 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 24 0 24 o	# o [6f ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 25 0 25 r	# r [72 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 26 0 26 y	# y [79 ]a
ń 3 0,255,0,255,0,0,0,0,0,0 Latin 27 0 27 ń	# ń [144 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 28 0 28 f	# f [66 ]a
, 16 0,255,0,255,0,0,0,0,0,0 Common 29 6 29 ,	# , [2c ]p
c 3 0,255,0,255,0,0,0,0,0,0 Latin 30 0 30 c	# c [63 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 31 0 31 l	# l [6c ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 32 0 32 e	# e [65 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 33 0 33 g	# g [67 ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 34 0 34 v	# v [76 ]a
ɛ̀ 3 0,255,0,255,0,0,0,0,0,0 Latin 35 0 35 ɛ̀	# ɛ̀ [25b 300 ]a
é 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 36 é	# é [e9 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 37 0 37 d	# d [64 ]a
ó 3 0,255,0,255,0,0,0,0,0,0 Latin 38 0 38 ó	# ó [f3 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 39 u	# u [75 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 40 0 40 w	# w [77 ]a
ɛ̄ 3 0,255,0,255,0,0,0,0,0,0 Latin 41 0 41 ɛ̄	# ɛ̄ [25b 304 ]a
m̄ 3 0,255,0,255,0,0,0,0,0,0 Latin 42 0 42 m̄	# m̄ [6d 304 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 43 p	# p [70 ]a
ẃ 3 0,255,0,255,0,0,0,0,0,0 Latin 44 0 44 ẃ	# ẃ [1e83 ]a
è 3 0,255,0,255,0,0,0,0,0,0 Latin 45 0 45 è	# è [e8 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 46 0 46 j	# j [6a ]a
ō 3 0,255,0,255,0,0,0,0,0,0 Latin 47 0 47 ō	# ō [14d ]a
T 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 48 T	# T [54 ]A
ē 3 0,255,0,255,0,0,0,0,0,0 Latin 49 0 49 ē	# ē [113 ]a
m̀ 3 0,255,0,255,0,0,0,0,0,0 Latin 50 0 50 m̀	# m̀ [6d 300 ]a
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 51 0 51 Q	# Q [51 ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 52 M	# M [4d ]A
. 16 0,255,0,255,0,0,0,0,0,0 Common 53 6 53 .	# . [2e ]p
1 8 0,255,0,255,0,0,0,0,0,0 Common 54 2 54 1	# 1 [31 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 55 2 55 7	# 7 [37 ]0
ü 3 0,255,0,255,0,0,0,0,0,0 Latin 56 0 56 ü	# ü [fc ]a
